function weightMatrix = getPerceptronWeights(trainingData, trainingLabels, numClasses)
    numFeatures = size(trainingData,1);
    numClasses = size(trainingLabels, 1);
    alpha = 0.01;
    maxIter = 10000;
    weightMatrix = zeros(numClasses, numFeatures+1); % W = [W, w_o]
    iter = 0;
    epsilon = 0.001;
    mse = 
    while iter < maxIter
        randIndex = randi(size(trainingData, 1));
        if trainingData(randIndex, 2)*weightMatrix(1, 1)*trainingData(randIndex, 1)+weightMatrix(1, 2) <= 0
            weightMatrix(1, 1) = weightMatrix(1, 1) + alpha*trainingData(randIndex, 1)*trainingData(randIndex, 2);
            weightMatrix(1, 2) = weightMatrix(1, 2) + alpha*trainingData(randIndex, 2);
        end
        iter = iter + 1;
    end
end