function test_labels = k_nearest_neighbors(template_vectors, template_labels, test_vectors)
    k = 7;
    num_templates = size(template_vectors,1);
    num_tests = size(test_vectors,1);
    chunk_size = 1000;
    num_chunks = num_templates/chunk_size;
    chunk_size = nu
    test_labels = zeros(num_tests,1);
    distances = zeros(
    for chunk_index = 1:num_chunks
        distances = dist(template_vectors(((chunk_index-1)*chunk_size+1):(chunk_index*chunk_size),:),test_vectors');
    end
    

end