% x = zeros(28,28);
% for i = 1:28
%     x(:) = testv(i,:);
%     figure(i)
%     image(x)
% end 

teller = [0 0 0 0 0 0 0 0 0 0];

for i = 1:length(testlab)
    switch testlab(i)
        case 0
            teller(1) = teller(1) + 1;
            break
        case 1
            teller(2) = teller(2) + 1;
            break
        case 2
            teller(3) = teller(3) + 1;
            break
        case 3
            teller(4) = teller(4) + 1;
            break
        case 4
            teller(5) = teller(5) + 1;
            break
        case 5
            teller(6) = teller(6) + 1;
            break
        case 6
            teller(7) = teller(7) + 1;
            break
        case 7
            teller(8) = teller(8) + 1;
            break
        case 8
            teller(9) = teller(9) + 1;
            break
        case 9
            
    end
end
